# GestPymeSOC_piloto

./: .gitignore
ConfigAndScripts/dbscripts/hsql/: db_objects.sql
GestPymeSOCBusiness/: .classpath  .project  pom.xml
GestPymeSOCBusiness/src/main/java/co/com/binariasystems/gestpymesoc/: package-info.java
GestPymeSOCBusiness/src/main/resources/co/com/binariasystems/gestpymesoc/resources/: package-info.java
GestPymeSOCEAR/: .project  pom.xml
GestPymeSOCEAR/src/main/application/: info.properties
GestPymeSOCParent/: .project  pom.xml
GestPymeSOCWeb/: .classpath  .project  pom.xml
GestPymeSOCWeb/src/main/resources/: log4j2.xml
GestPymeSOCWeb/src/main/webapp/WEB-INF/: web.xml
GestPymeSOWeb/: .project  pom.xml
