<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.binariasystems</groupId>
    <artifactId>GestPymeSOCParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../GestPymeSOCParent</relativePath>
  </parent>
  <artifactId>GestPymeSOCEAR</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>co.com.binariasystems</groupId>
  		<artifactId>GestPymeSOCBusiness</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>co.com.binariasystems</groupId>
  		<artifactId>GestPymeSOWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        	<finalName>${project.artifactId}</finalName>
        	<archive>
        		<manifestEntries>
        			<Dependencies>org.hibernate</Dependencies>
        		</manifestEntries>
        	</archive>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>